body {
   font-family: "Oswald", 'sans-serif'; 
   margin: 0;
}

header {
    background-color: #e77641;
    padding: 1em;
}

header h1 {
    font-size: 2rem;
    margin: 0;
    color: #fff;
}

.header-container {
    display: flex;
    justify-content: space-between;
}

svg {
    padding: 1em;
    align-self: baseline;
}

.link {
    text-decoration: none;
    cursor: pointer;
    color: #e77641;
    margin: 0.5em;
    padding: 0.1em;
}

.link:hover {
    background-color: rgba(231, 118, 65, 0.2);
}

.header-link {
    color: #fff;
    margin: 0;
    padding: 0;
}

.header-link:hover {
    color:rgba(53, 45, 42, 0.822);
}

.photos {
    padding: 10px;
    display: grid;
    grid-gap: 2px;
    grid-auto-rows: 100px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-flow: dense;
}

.image-grid {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-container {
    position: relative;
}

.favorite {
    color: var(--red);
    font-size: 1.2rem;
    position: absolute;
    top: 5px;
    left: 5px;
    cursor: pointer;
}


.cart {
    color: var(--blue);
    font-size: 1.2rem;
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}

.wide {
    grid-column: span 2;
}

.tall {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}